# LearnModel

./: pom.xml
data/pipeline1Model/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/00_strIdx_26cb4160ce65/data/: .part-00000-c05321a2-b14b-45e9-9dab-d3c811c0972e.snappy.parquet.crc  part-00000-c05321a2-b14b-45e9-9dab-d3c811c0972e.snappy.parquet
data/pipeline1Model/stages/00_strIdx_26cb4160ce65/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/01_oneHot_06474b079367/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/02_strIdx_424f7a8444ba/data/: .part-00000-32fc2118-77ad-4e3f-a833-06bdf25ebb8a.snappy.parquet.crc  part-00000-32fc2118-77ad-4e3f-a833-06bdf25ebb8a.snappy.parquet
data/pipeline1Model/stages/02_strIdx_424f7a8444ba/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/03_oneHot_b09d7cc581e6/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/04_strIdx_0a1f6f62a4c5/data/: .part-00000-f19cce12-1441-4389-91e3-17abfb45acaa.snappy.parquet.crc  part-00000-f19cce12-1441-4389-91e3-17abfb45acaa.snappy.parquet
data/pipeline1Model/stages/04_strIdx_0a1f6f62a4c5/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/05_oneHot_146746488019/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/06_strIdx_cb32c8cd9ac8/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/07_oneHot_cb4d3c3f9eae/metadata/: .part-00000.crc  part-00000
data/pipeline1Model/stages/08_vecAssembler_40f85e56a4f3/metadata/: .part-00000.crc  part-00000
data/pipeline2Model/metadata/: .part-00000.crc  part-00000
data/preHandlerModel/metadata/: .part-00000.crc  part-00000
src/main/resources/: config.properties  kafka-producer.properties
src/main/scala/conf/: ConfUtils.scala  Config.scala  Const.scala
src/main/scala/model/: ModelRandomForest.scala  PreHandlerForKMeans.scala  SSEKmeans.scala
src/main/scala/other/: KMeansExample.scala  ReadNames.scala  StreamingKMeansExample.scala  StreamingLinearRegressionExample.scala  Test.scala  Word2VecExample.scala
src/main/scala/streaming/: KMeansModel.scala  KMeansModelPre.scala  StreamingRandomForest.scala
src/main/scala/util/: ProducerPool.scala  ReadNamesUtil.scala  RecivedData.scala
src/test/java/: Test.scala
(+63 files in other folders)
