#训练模型保存的位置
pipeline2ModelPath=data/pipeline2Model
pipeline1ModelPath=data/pipeline1Model
#聚类cluster的个数
numOfClusters=23
numOfCenters=25
decayFactor=0.8
source_topic=testtopic
desc_topic=desc_topic
mid_topic=mid_topic
result1_topic=result1_topic
result2_topic=result2_topic
zookeeper.connect=master:2181,slave1:2181,slave2:2181
group.id=testgroup
zookeeper.session.timeout.ms=500
auto.commit.interval.ms=1000
zookeeper.sync.time.ms=250
auto.offset.reset=smallest
zookeeper.connection.timeout.ms=30000
batchTime=1
prehandler.train.data.path=data/pcapdata.txt
prehandler.model.path=data/preHandlerModel
spark.streaming.kafka.maxRatePerPartition=100
weight_topic=weight_topic
