# ================================================================
# kafka producer配置（0.10.x）
# 保持默认即可
# ================================================================

#compression.type=gzip
#acks=all
#retries=2
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=master:9092,slave1:9092,slave2:9092 
client.id=LearnModel
